# rs-mcp-agent

./: .gitignore  AUTHENTICATION.md  README.md  build-java-bridge.sh  cookies.txt  docker-compose.qdrant.yml  mcp-server-javarpc.sln  run-e2e-test.sh  run-mock-report-server.sh  test-basic-grpc.sh  test-mcp-server.sh
.github/: copilot-instructions.md
.run/: RsChatApp.Web.run.xml
JavaClient/: pom.xml
MCPChatClient/: MCPChatClient.csproj  Program.cs  appsettings.json
MCPChatClient/Models/: ChatModels.cs
MCPChatClient/Services/: ChatAIService.cs  Interfaces.cs  MCPClientService.cs
MCPChatClient/UI/: ConsoleUI.cs
MCPChatClient/Web/Controllers/: ChatController.cs
MCPChatClient/wwwroot/: index.html
MCPClientSDK/: MCPClientSDK.csproj  Program.cs  README.md
MCPClientSDK/Services/: InteractiveClient.cs  McpClientService.cs
MCPServer/: MCPServer.csproj  MCPServer.http  Program.cs  appsettings.Development.json  appsettings.json
MCPServer.TestClient/: MCPServer.TestClient.csproj  Program.cs
MCPServer/Attributes/: McpAttributes.cs
MCPServer/Infrastructure/Java/: JniConstants.cs  JniEnvironment.cs  JniHelper.cs  JniMethods.cs
MCPServer/Models/: ReportModels.cs
MCPServer/Properties/: launchSettings.json
MCPServer/Protos/: mcp.proto  reportserver.proto
MCPServer/Services/: IReportServer.cs  MCPServiceImpl.cs  ReportServerClient.cs  StubReportServerClient.cs
MCPServer/Services/Implementation/: JniReportServerImplementation.cs
MCPServerSDK/: MCPServerSDK.csproj  Program.cs  README.md
MCPServerSDK/Controller/: AuthenticationController.cs
MCPServerSDK/Infrastructure/Java/: JniConstants.cs  JniEnvironment.cs  JniHelper.cs  JniMethods.cs
MCPServerSDK/Models/: ReportModels.cs
MCPServerSDK/Services/: IReportServer.cs  McpReportServer.cs  McpServerHostedService.cs  ReportServerClient.cs
MCPServerSDK/Services/Implementation/: JniReportServerImplementation.cs
RSChatApp/: README.md  RSChatApp.sln
RSChatApp.AppHost/: Program.cs  RSChatApp.AppHost.csproj  appsettings.Development.json  appsettings.json
RSChatApp.ServiceDefaults/: Extensions.cs  RSChatApp.ServiceDefaults.csproj
RSChatApp.Web/: Program.cs  RSChatApp.Web.csproj  appsettings.Development.json  appsettings.json
RSChatApp.Web/Components/: App.razor
RSChatApp.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
RSChatApp.Web/Components/Pages/Login/: LoginModal.razor
RSChatApp.Web/Services/: IngestedChunk.cs  SemanticSearch.cs
RSChatApp.Web/Services/Ingestion/: PDFDirectorySource.cs  TextDirectorySource.cs
RSChatApp.Web/wwwroot/: app.css
RSChatApp/RSChatApp.AppHost/: Program.cs  RSChatApp.AppHost.csproj
RSChatApp/RSChatApp.AppHost/Properties/: launchSettings.json
RSChatApp/RSChatApp.Web/: Program.cs
RSChatApp/RSChatApp.Web/Components/: App.razor  _Imports.razor
RSChatApp/RSChatApp.Web/Properties/: launchSettings.json
RSChatApp/RSChatApp.Web/Services/: IngestedDocument.cs
RSChatAppFileStore/: Program.cs  RSChatAppFileStore.Web.csproj
RSChatAppFileStore/Components/: App.razor  _Imports.razor
RSChatAppFileStore/Components/Pages/Chat/: ChatHeader.razor
RSChatAppFileStore/Properties/: launchSettings.json
RSChatAppFileStore/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
RSChatAppFileStore/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
ReportServerPort/: IReportServerClient.cs  ReportServerPort.csproj
ReportServerPort/Contracts/: AuthenticationResult.cs  FileTreeNodeResult.cs  IContract.cs  ImportTreeModelResult.cs  Result.cs  SerializableException.cs
ReportServerPort/Contracts/Authentication/: AuthenticationResult.cs
ReportServerPort/Contracts/FileServer/: FileTreeNode.cs
ReportServerPort/Exceptions/: SerializableException.cs  ServerCallFailedException.cs
ReportServerRPCClient/: ReportServerRPCClient.csproj
ReportServerRPCClient/DTOs/: GwtRpcRequest.cs  GwtRpcResponse.cs
ReportServerRPCClient/Extensions/: HostExtension.cs
ReportServerRPCClient/Infrastructure/: CookieAccessibleHttpClientHandler.cs  CookieAccessibleHttpMessageHandler.cs  CookieContainerProvider.cs
ReportServerRPCClient/Mapper/: AuthenticationMapperProfile.cs  TerminalMapperProfile.cs
ReportServerRPCClient/Services/: ReportServerGwtRpcClient.cs  ReportServerGwtRpcClientBase.cs  RsGwtRpcAuthenticationClient.cs  RsGwtRpcFileServerClient.cs  RsGwtRpcRemoteServerClient.cs  RsGwtRpcTerminalClient.cs
RsMcpServer.Identity/: RsMcpServer.Identity.csproj
RsMcpServer.Identity/Extensions/: KeycloakAuthenticationExtensions.cs
RsMcpServer.Identity/Middleware/: AuthenticationSessionMiddleware.cs
RsMcpServer.Identity/Models/Authentication/: AuthenticationSession.cs  LoginRequest.cs  LogoutRequest.cs
RsMcpServer.Identity/Models/Options/: AuthenticationOptions.cs  CookieOptions.cs  JwtOptions.cs  KeyCloakOptions.cs  ReportServerOptions.cs  SessionOptions.cs
RsMcpServer.Identity/Models/Results/: AuthenticationResult.cs  SessionBridgeresult.cs  SessionValidationResult.cs  TokenRefreshResult.cs  TokenResponse.cs
RsMcpServer.Identity/Models/Users/: UserInfo.cs
RsMcpServer.Identity/Services/: AuthenticationService.cs  IAuthenticationServices.cs  ICustomAuthenticationService.cs  KeycloakAuthenticationService.cs  ReportServerAuthenticationService.cs  SessionBridgeService.cs  TokenManagementService.cs
RsMcpServer.Web/: Program.cs  RsMcpServer.Web.csproj  RsMcpServer.Web.http  appsettings.json
RsMcpServer.Web/Extensions/: McpServerBuilderExtension.cs
RsMcpServer.Web/McpTools/: TerminalTool.cs
RsMcpServer.Web/Middleware/: SessionAuthorizationMiddleware.cs
RsMcpServerSDK.Web/: Program.cs  RsMcpServerSDK.Web.csproj  appsettings.Development.json  appsettings.json
RsMcpServerSDK.Web/Infrastructure/: McpServerBuilderExtension.cs  SessionAuthorizationMiddleware.cs
RsMcpServerSDK.Web/Models/: ReportModels.cs
RsMcpServerSDK.Web/Services/: McpReportServer.cs  McpServerHostedService.cs
TestRsMcpServer/: TestRsClient.cs  TestRsMcpServer.csproj
TestRsMcpServer.Web/: Test1.cs  TestRsClient.cs  TestRsMcpServer.Web.csproj
(+26 files in other folders)
