<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8df7cace-87c8-45db-af9f-4a3c31db9bf6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="9.3.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.4.1-beta.291" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportServerRPCClient\ReportServerRPCClient.csproj" />
    <ProjectReference Include="..\RSChatApp.Web\RSChatApp.Web.csproj" />
    <ProjectReference Include="..\RsMcpServer.Web\RsMcpServer.Web.csproj" />
  </ItemGroup>

</Project>
