<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.54.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.2" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.1" />
        <PackageReference Include="ModelContextProtocolServer.Sse" Version="0.0.1-preview-06" />
        <PackageReference Include="OpenAPISwaggerUI" Version="9.2024.1215.2209" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReportServerPort\ReportServerPort.csproj" />
      <ProjectReference Include="..\ReportServerRPCClient\ReportServerRPCClient.csproj" />
      <ProjectReference Include="..\RSChatApp.ServiceDefaults\RSChatApp.ServiceDefaults.csproj" />
      <ProjectReference Include="..\RsMcpServer.Identity\RsMcpServer.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.SemanticKernel.Abstractions">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.semantickernel.abstractions\1.53.0\lib\net8.0\Microsoft.SemanticKernel.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="McpPrompts\" />
      <Folder Include="McpRessources\" />
    </ItemGroup>

</Project>
