<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MCPServerSDK.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.2" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.1" />
        <PackageReference Include="ModelContextProtocolServer.Sse" Version="0.0.1-preview-06" />
        <PackageReference Include="OpenAPISwaggerUI" Version="9.2024.1215.2209" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReportServerPort\ReportServerPort.csproj" />
      <ProjectReference Include="..\ReportServerRPCClient\ReportServerRPCClient.csproj" />
    </ItemGroup>

</Project>
